\begin{tabular}{rrrrrrr}
\toprule
N & Put MC & Put SE & Put CI low & Put CI up & Put |err| & Put rel err \\
\midrule
1000 & 5.321528 & 0.259992 & 4.811943 & 5.831113 & 0.251998 & 0.045213 \\
2000 & 5.155901 & 0.185282 & 4.792747 & 5.519054 & 0.417625 & 0.074930 \\
3000 & 5.247244 & 0.152079 & 4.949169 & 5.545320 & 0.326282 & 0.058541 \\
10000 & 5.601717 & 0.086945 & 5.431305 & 5.772130 & 0.028191 & 0.005058 \\
20000 & 5.530763 & 0.061097 & 5.411013 & 5.650514 & 0.042763 & 0.007672 \\
30000 & 5.568031 & 0.049889 & 5.470249 & 5.665812 & 0.005495 & 0.000986 \\
100000 & 5.574186 & 0.027382 & 5.520518 & 5.627853 & 0.000660 & 0.000118 \\
200000 & 5.566778 & 0.019357 & 5.528839 & 5.604718 & 0.006748 & 0.001211 \\
300000 & 5.572731 & 0.015805 & 5.541754 & 5.603708 & 0.000795 & 0.000143 \\
1000000 & 5.588557 & 0.008668 & 5.571569 & 5.605546 & 0.015031 & 0.002697 \\
2000000 & 5.585204 & 0.006130 & 5.573189 & 5.597220 & 0.011678 & 0.002095 \\
3000000 & 5.580993 & 0.005003 & 5.571187 & 5.590800 & 0.007467 & 0.001340 \\
10000000 & 5.574929 & 0.002738 & 5.569563 & 5.580295 & 0.001403 & 0.000252 \\
\bottomrule
\end{tabular}
