\begin{tabular}{rrrrrrr}
\toprule
N & Call MC & Call SE & Call CI low & Call CI up & Call |err| & Call rel err \\
\midrule
1000 & 10.516569 & 0.472961 & 9.589566 & 11.443572 & 0.065986 & 0.006314 \\
2000 & 10.896039 & 0.337289 & 10.234952 & 11.557126 & 0.445456 & 0.042625 \\
3000 & 10.719031 & 0.273481 & 10.183008 & 11.255054 & 0.268447 & 0.025687 \\
10000 & 10.450170 & 0.147813 & 10.160457 & 10.739883 & 0.000414 & 0.000040 \\
20000 & 10.530679 & 0.104895 & 10.325085 & 10.736272 & 0.080095 & 0.007664 \\
30000 & 10.432731 & 0.084884 & 10.266358 & 10.599105 & 0.017852 & 0.001708 \\
100000 & 10.473892 & 0.046589 & 10.382577 & 10.565207 & 0.023308 & 0.002230 \\
200000 & 10.462392 & 0.032887 & 10.397934 & 10.526850 & 0.011809 & 0.001130 \\
300000 & 10.451689 & 0.026844 & 10.399075 & 10.504303 & 0.001105 & 0.000106 \\
1000000 & 10.434158 & 0.014700 & 10.405346 & 10.462969 & 0.016426 & 0.001572 \\
2000000 & 10.446680 & 0.010408 & 10.426280 & 10.467080 & 0.003904 & 0.000374 \\
3000000 & 10.448503 & 0.008496 & 10.431852 & 10.465155 & 0.002080 & 0.000199 \\
10000000 & 10.450757 & 0.004654 & 10.441635 & 10.459880 & 0.000174 & 0.000017 \\
\bottomrule
\end{tabular}
