\begin{tabular}{rrrrrrrrrrrrr}
\toprule
\$N\$ & Call MC & Call SE & Call CI low & Call CI up & Call |err| & Call rel err & Put MC & Put SE & Put CI low & Put CI up & Put |err| & Put rel err \\
\midrule
1000 & 10.516569 & 0.472961 & 9.589566 & 11.443572 & 0.065986 & 0.006314 & 5.321528 & 0.259992 & 4.811943 & 5.831113 & 0.251998 & 0.045213 \\
2000 & 10.896039 & 0.337289 & 10.234952 & 11.557126 & 0.445456 & 0.042625 & 5.155901 & 0.185282 & 4.792747 & 5.519054 & 0.417625 & 0.074930 \\
3000 & 10.719031 & 0.273481 & 10.183008 & 11.255054 & 0.268447 & 0.025687 & 5.247244 & 0.152079 & 4.949169 & 5.545320 & 0.326282 & 0.058541 \\
10000 & 10.450170 & 0.147813 & 10.160457 & 10.739883 & 0.000414 & 0.000040 & 5.601717 & 0.086945 & 5.431305 & 5.772130 & 0.028191 & 0.005058 \\
20000 & 10.530679 & 0.104895 & 10.325085 & 10.736272 & 0.080095 & 0.007664 & 5.530763 & 0.061097 & 5.411013 & 5.650514 & 0.042763 & 0.007672 \\
30000 & 10.432731 & 0.084884 & 10.266358 & 10.599105 & 0.017852 & 0.001708 & 5.568031 & 0.049889 & 5.470249 & 5.665812 & 0.005495 & 0.000986 \\
100000 & 10.473892 & 0.046589 & 10.382577 & 10.565207 & 0.023308 & 0.002230 & 5.574186 & 0.027382 & 5.520518 & 5.627853 & 0.000660 & 0.000118 \\
200000 & 10.462392 & 0.032887 & 10.397934 & 10.526850 & 0.011809 & 0.001130 & 5.566778 & 0.019357 & 5.528839 & 5.604718 & 0.006748 & 0.001211 \\
300000 & 10.451689 & 0.026844 & 10.399075 & 10.504303 & 0.001105 & 0.000106 & 5.572731 & 0.015805 & 5.541754 & 5.603708 & 0.000795 & 0.000143 \\
1000000 & 10.434158 & 0.014700 & 10.405346 & 10.462969 & 0.016426 & 0.001572 & 5.588557 & 0.008668 & 5.571569 & 5.605546 & 0.015031 & 0.002697 \\
2000000 & 10.446680 & 0.010408 & 10.426280 & 10.467080 & 0.003904 & 0.000374 & 5.585204 & 0.006130 & 5.573189 & 5.597220 & 0.011678 & 0.002095 \\
3000000 & 10.448503 & 0.008496 & 10.431852 & 10.465155 & 0.002080 & 0.000199 & 5.580993 & 0.005003 & 5.571187 & 5.590800 & 0.007467 & 0.001340 \\
10000000 & 10.450757 & 0.004654 & 10.441635 & 10.459880 & 0.000174 & 0.000017 & 5.574929 & 0.002738 & 5.569563 & 5.580295 & 0.001403 & 0.000252 \\
\bottomrule
\end{tabular}
